<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Macskateshop</title>
    <meta name="description" content="Desde 1999, un skateshop 100% uruguayo. Mira nutra web yo por vos">
    <meta name="keywords" content="Tablas, Maple, Guatambu, Trucks, Ruedas ">
</head>

<body class="container-fluid" style="padding: 0;">
    <header>
        <div class="divboton">
            <button class="btnAgregar">Crear Cuenta</button>
            <button class="btnAgregar">Iniciar sesion</button>
        </div>
        <div class="divLogo">
            <a href="../index.html"><img
                    src="https://yt3.ggpht.com/ytc/AKedOLQtmSo8SNNpRdeYtPfmJkjzgpw-JJbQckMrrj-u=s900-c-k-c0x00ffffff-no-rj"
                    alt="" class="logo">
        </div>
        <div class="divbotonC">
            <button class="btnAgregar"> <img src="../assets/img/images.png" alt="" class="botonimg"> Mi carrito</button>
        </div>
    </header>


    <nav class="nav">
        <ul>
            <li><a href="contacto.html"><button class="btnAgregar">Contacto</button></a></li>
            <li><a href="productos.html"><button class="btnAgregar">Productos</button>
                    <ul>
                        <li><button class="btnAgregar">Tablas</button></li>
                        <li><button class="btnAgregar">Ruedas</button></li>
                        <li><button class="btnAgregar">Trucks</button></li>
                    </ul>
                </a></li>
            <li><a href="team.html"><button class="btnAgregar">Team</button></a></li>
            <li><a href="videos.html"><button class="btnAgregar">Videos</button></a></li>
        </ul>
    </nav>
    <main class="mainProductos">
        <div class="containerProductos">
            <div>
                <img src="../assets/img/piscis.webp" alt="">
                <h3>Maple-PISCIS </h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/sauce.webp" alt="">
                <h3>Maple-SAUCE</h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/bjj.jpeg" alt="">
                <h3>Maple-BJJ</h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/gua piscids.webp" alt="">
                <h3>Guatambu-PISCIS</h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/gua saUCE.webp" alt="">
                <h3>Guatambu-SAUCE</h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/gua bjj.jpeg" alt="">
                <h3>Guatambu-BJJ</h3>
                <p class="precio">$2500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/1TROY.jpg" alt="">
                <h3>Trucks Royal (149)</h3>
                <p class="precio">$2600</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/1TROY.jpg" alt="">
                <h3>Trucks Royal (139)</h3>
                <p class="precio">$2600</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/thunder.jpg" alt="">
                <h3>Trucks Thunder (149)</h3>
                <p class="precio">$2700</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>

            <div>
                <img src="../assets/img/thunder.jpg" alt="">
                <h3>Trucks Thunder (139)</h3>
                <p class="precio">$2700</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/indy.jpg" alt="">
                <h3>Trucks Indy (149)</h3>
                <p class="precio">$3500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/indy.jpg" alt="">
                <h3>Trucks Indy (139)</h3>
                <p class="precio">$3500</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/spit4.jpg" alt="">
                <h3>Spitfire formula 4</h3>
                <p class="precio">$2999</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/classics.webp" alt="">
                <h3>Spitfire Classics</h3>
                <p class="precio">$2999</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/bones street.jpg" alt="">
                <h3>Bones street formula</h3>
                <p class="precio">$2300</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/reaper.webp" alt="">
                <h3>Bones Reaper formula</h3>
                <p class="precio">$2300</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/OJminisuperjuiceb.png" alt="">
                <h3>Oj wheels super juice</h3>
                <p class="precio">$2200</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
            <div>
                <img src="../assets/img/oj con.jpg" alt="">
                <h3>Oj wheels concetrate</h3>
                <p class="precio">$2200</p>
                <button class="btnAgregar">Agregar al carrito</button>
            </div>
        </div>
    </main>

    <footer class="foo">

        <h3 class="tipografiaMacWeb1">Nuestras Redes Sociales</h3>
        <div class="iconoslinea">
            <img src="../assets/img/icono insta.png" alt="" class="loginsta">


            <img src="../assets/img/bien fa.png" alt="" class="logface">


            <img src="../assets/img/bien yt.png" alt="" class="logyoutube">
        </div>

        <h4 class="tipografiaMacWeb1">Contacto</h4>
        <img src="../assets/img/icono mail.png" alt="" class="logmsj"> Macskateshop@gmail.com
        <br>
        <br>
        <img src="../assets/img/icono ubi.png" alt="" class="logubi"> Plaza Cagancha-Montevideo

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="../assets/JS/producto.js"></script>

</body>

</html>